<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="home.css">

</head>
<body>
    <div class="header">
        <h1>Home Page</h1>
    </div>
    <div class="left-side">
        <ul>
            <li><a href="./Home.html">Home</a></li>
            <li><a href="./AboutMe.html">About Me</a></li>
            <li><a href="./ContactMe.html">Contact Me</a></li>
         </ul>
    </div>
    <div class="right-side">
        <ul>
            <li><a href="https://www.linkedin.com/in/huzefa-sadikot">Linkedin</a></li>
            <li><a href="https://github.com/Hsadikot95S">Github</a></li>
            <li><a href="https://stackoverflow.com/users/14605345/anonymous-1234">Stack Overflow</a></li>
            <li><a href="https://www.coursera.org/">coursera</a></li>
            <li><a href="https://www.udemy.com/">udemy</a></li>
         </ul>
    </div>
    <div class="main">
        
        <h2 class="header">About Me</h2>
        <video width="320" height="240" controls>
        <source src="video.mp4" type="video/mp4">
        </video>

    </div>
    <div class="footer">
        <center>
            Copyright @ HelloWorld.com
         </center>
    </div>
</body>
</html>
